<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>local.com.bedrockk</groupId>
  <artifactId>molang</artifactId>
  <versioning>
    <release>1.1.9</release>
    <versions>
      <version>1.1.9</version>
    </versions>
    <lastUpdated>20231949138999</lastUpdated>
  </versioning>
</metadata>
